name        = "Lerk Lift (aka Lerks can lift Gorgies)"
source_dir  = "source"
output_dir  = "output"
description = [=[ModID: d19a606



As a lerk press E to your friendly gorge to give him a ride. 



To release, either the lerk or the gorge can press E while looking at the other lifeform.



Pregame and Cheats will enable all lift mode. Every lifeform and marine can now lift each other!!.



Enjoy!



]=]
image       = "preview.jpg"
publish_id = "d19a606"
